<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BBP.Test</RootNamespace>
    <AssemblyName>BBP.Test</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ProjectTypeGuids>
      {3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}
    </ProjectTypeGuids>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BBP\BBP.csproj">
      <Project>
        {f0c50720-2d02-40a4-b5e6-eb8baaa0e117}
      </Project>
      <Name>BBP</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
